-- Initial Join-Language.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Join-Language

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Samuel A. Yallop

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          syallop@gmail.com

-- A copyright notice.
-- copyright:           

category:            Join

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Join
                    , Join.Language
                    , Join.Types
                    , Join.Types.Apply
                    , Join.Types.Channel
                    , Join.Types.Message
                    , Join.Types.Pattern
                    , Join.Types.Response

                    , Join.Interpretation.Basic

                    , Join.Examples
                    , Join.Examples.DiningPhilosophers

                    , Join.Data.Barrier
                    , Join.Data.Buffer
                    , Join.Data.Count
                    , Join.Data.Counter
                    , Join.Data.Lock
                    , Join.Data.Loop
                    , Join.Data.Pair
                    , Join.Data.Timeout

  -- Modules included in this library but not exported.
  other-modules:      Join.Interpretation.Basic.Debug
                    , Join.Interpretation.Basic.MessageBox
                    , Join.Interpretation.Basic.Rule
                    , Join.Interpretation.Basic.Status
                    , Join.Interpretation.Basic.TypedMessageBox
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:   DataKinds
                    , MultiWayIf
                    , ConstraintKinds
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , MultiParamTypeClasses
                    , RankNTypes
                    , TypeOperators
                    , TypeSynonymInstances
                    , GeneralizedNewtypeDeriving
                    , ImpredicativeTypes
                    , OverloadedStrings
                    , IncoherentInstances
                    , EmptyDataDecls
                    , ExistentialQuantification
                    , FunctionalDependencies
                    , ScopedTypeVariables
                    , UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:      base         >=4.7  && <4.8
                    , transformers >=0.4  && <0.5
                    , operational  >=0.2  && <0.3
                    , cereal       >=0.4  && <0.5
                    , containers   >=0.5  && <0.6
                    , bytestring   >=0.10 && <0.11
                    , vector       >=0.10 && <0.11
                    , random
                    , bimap
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:  Haskell2010
  
