-- Initial Join-Language.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Join-Language
version:             0.0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
category:            Join
build-type:          Simple
cabal-version:       >=1.8

library
   exposed-modules:    Join
                     , Join.Language
                     , Join.Examples
                     , Join.Data.Counter
                     , Join.Data.Buffer
                     , Join.Data.Lock
                     , Join.Data.Barrier
                     , Join.Types
                     , Join.Types.Pattern
                     , Join.Types.Channel
                     , Join.Types.SyncVal
                     , Join.Interpretation.Describe
                     , Join.Interpretation.Simple
                     , Join.Interpretation.Simple.Types
                     , Join.Interpretation.Complex
                     , Join.Interpretation.Complex.Rule
                     , Join.Interpretation.Complex.Status
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , transformers
                     , operational
                     , bytestring
                     , cereal
                     , ivar-simple
                     , containers
                     , vector

